# Port on which server should start, if not provided, 3000 is used
PORT=3000

# Directory containing markdown files from docs repository (content).
DOCS_SOURCE_FOLDER=../docs/content

# Comma separated list of available documentation localizations. Doc files are searched in content/language
AVAILABLE_LANGUAGES=en

# Used for absolute urls in html
WEBSITE_ROOT=docs.versionpress.net
