//
// Docs site uses this single stylesheet
//

@import "lib/versionpress-common.less";
@import "lib/github.less";

@darker-color-in-nav: darken(@navbar-default-brand-color, 15%);


/* GitHub overrides / additions
-------------------------------------------------- */

.markdown-body {

  // Keep "Arial" font inherited from GitHub stylesheet, VP's default Open Sans doesn't look
  // too good on the docs site


  // Smaller h3 than the default 1.5em
  h3 {
    font-size: 1.15em;
    margin-top: 1.2em;
    margin-bottom: 0.3em;
  }

  h4 {
    font-size: 1.1em;
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 0.2em;
  }

  h5 {
    font-size: 1em;
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 0.1em;
  }


  // We use slightly nicer BitBucket style for inline `code`
  code, tt {
    background: none repeat scroll 0% 0% #F5F5F5;
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 1px 3px;

    &:before, &:after {
      // GitHub stylesheet adds narrow space to immitate padding, we don't need it
      content: "";
    }
  }

  figure {
    margin: 30px 0;
    .text-center;
    .center-block;

    img {
      .img-thumbnail;
    }

    figcaption {
      margin-top: 10px;
      font-style: italic;
    }

    // workaround as MarkdownDeep inserts empty paragraphs inside the <figure>
    // see https://github.com/toptensoftware/markdowndeep/issues/56
    p {
      margin: 0;
    }

  }

  .todo {
    background-color: #ffff00;
  }

  li > p {
    // don't be special about the <p> inside <li>, render it like plain <li>
    margin-top: 0;
    margin-bottom: 0;
  }

}


/* Global styles
-------------------------------------------------- */

.body-content {
  margin-top: 40px;
  margin-bottom: 20px;
}

.docs-for-version {
  font-size: 0.7em;
  padding-left: 5px;
  color: @darker-color-in-nav;
}

.docs-for-version .docs-version {
  font-weight: bold;
}



/* Navigation sidebar
-------------------------------------------------- */

#sidebar {
  .make-md-column(3);
  .make-md-column-push(9);
  font-size: 0.9em;
  padding-right: 0;
}

.outline-box {
  .navbar-default;
  border: 1px solid @navbar-default-border;
  margin-bottom: 20px;


  .outline-header {
    color: @darker-color-in-nav;
    margin: 15px auto 15px;
    text-align: center;
  }

  ul {
    list-style: none;
    padding-left: 20px;
  }

  &>ul>li {
    margin-top: 8px;
  }

  ul li ul {
    padding-left: 20px;
    list-style: none;
  }

  ul .current {
    font-weight: bold;

    &:before {
      content: '» ';
    }

    &:after {
      content: ' «';
    }

  }

  .toc-h2 {
    // zero padding left
  }

  .toc-h3 {
    padding-left: 20px;
  }

  .toc-h4 {
    padding-left: 40px;
  }

  .toc-h5 {
    padding-left: 60px;
  }

  .toc-h6 {
    padding-left: 80px;
  }

  .toc-active {
    &:after {
      content: ' «';
    }
  }

}

#page-navigation {
  position: sticky;
  top: 10px;
}







/* Main content
-------------------------------------------------- */

.main-content {
  .make-md-column(8);
  .make-md-column-pull(3);
  padding-left: 25px;
}

.main-content .prev-next-navigation {
  margin-top: 60px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.main-content .prev-next-navigation>div {

}

.main-content .prev-next-navigation .previous-topic {
  float: left;
}

.main-content .prev-next-navigation .next-topic {
  float: right;
}

.main-content .prev-next-navigation .caption {
  color: #404040;
  font-size: 0.9em;
}





/* Callout boxes
-------------------------------------------------- */
.callout-box {
  padding: 18px 18px 18px 30px;
  background-color: darken(@navbar-default-bg, 4%);
  border-left: 4px solid white;
  margin-bottom: 16px; // same as `.markdown-body p`

  p:first-child {
    font-weight: bold;
    text-transform: uppercase;
  }

  p {
    margin-bottom: 0;
  }
}

.main-content .note {
  .callout-box();
  border-left-color: #97CA41;
}

.main-content .warning {
  .callout-box();
  border-left-color: #ff3535;
}

.main-content .tip {
  .callout-box();
  border-left-color: #3596ff;
}

.main-content .important {
  .callout-box();
  border-left-color: #FFA600;
}




/* Sticky footer styles, copied from http://getbootstrap.com/examples/sticky-footer/
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;

  // Custom footer styles
  padding-top: 20px;
  text-align: center;

  border-top: 1px solid @navbar-default-border;

}

/* Google custom search styles
--------------------------------------------------- */
#docs-search {
  padding: 10px;
  overflow: auto;

  #search-button {
      width: 65px;
      display: block;
      float: left;
      height: 30px;
      margin-left: 5px;
      fill: #afafaf !important;
      svg {
          margin-top: 2px;
      }
  }
  #search-box {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1em;
      text-indent: 3px;
      height: 30px;
      width: 180px;
      margin-right: 5px;
      float: left;
      display: block;
      border: 1px solid #e7e7e7;
      &:focus {
          outline-width: 0;
          border-color: #4183c4 !important;
      }
      &:hover {
          border-color: #ddd;
      }
  }
}
